{

  "ConnectionStrings": {
    "DefaultConnection": "(LocalDB)\\MSSQLLocalDB;Database=ExpenseManagement;Integrated Security=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
